<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SVG Images</title>
  <style>
    body {
      display: flex;
      justify-content: center;
      align-items: center;
      margin: 0;
    }
    .svg-container {
      display: flex;
      justify-content: space-around;
    }
    .svg-container img {
      max-width: 85%; /* Adjust the width of each image */
      height: auto;
    }
    table {
      width: 100%;
      border-collapse: collapse;
      font-family: "Times New Roman", Times, serif; /* Set font family to Times New Roman */
      font-size: 28px; /* Set font size to 18 pixels */
    }
    th, td {
      border: 1px solid black;
      padding: 8px;
      text-align: center;
    }
    
  </style>
</head>
<body>
  <div class="svg-container">
    <table>
      <tr>
        <td colspan="2"><img src="portfolio.svg" alt="Portfolio SVG 1">
        </td>
      </tr>
      <tr>
        <td>    <h1 >This is my MEXC Spot Holding!</h1></td>
        <td>    <img src="portfolio1.svg" alt="Portfolio SVG 2"></td>
    
      </tr>
    </table>
    
  </div>
</body>
</html>
